# socle-react-spring-boot

./: .project  pom.xml
client/: package-lock.json  package.json  pom.xml
client/src/: App.css  App.js
server/: pom.xml
server/src/main/java/com/example/socle/: Application.java  ServletInitializer.java
server/src/main/java/com/example/socle/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
server/src/main/java/com/example/socle/dto/: UserDto.java
server/src/main/java/com/example/socle/exceptions/: ElementNotFoundException.java  GenericException.java
server/src/main/java/com/example/socle/mapper/: IUserMapper.java
server/src/main/java/com/example/socle/model/: JwtRequest.java  JwtResponse.java  User.java
server/src/main/java/com/example/socle/repository/: UserRepository.java
server/src/main/java/com/example/socle/service/: IUserService.java  JwtUserDetailsService.java  UserService.java
server/src/main/java/com/example/socle/web/: JwtAuthenticationController.java  UserController.java
server/src/main/resources/: application.yml  data.sql
